1.LOGIN DATABASE
CREATE TABLE NTVLOGIN (NAME VARCHAR(50),USERNAME VARCHAR(20), PASSWORD VARCHAR(20), DOB VARCHAR(20));

INSERT INTO NTVLOGIN VALUES('YOGESHWAR.G','1234123412341234','Yogeshwar','17-11-2001')
SELECT * FROM NTVLOGIN

2. AADHAR DATABASE
CREATE TABLE NTVAADHAR(NO VARCHAR(20) NOT NULL,NAME VARCHAR(50),DOB VARCHAR(50), SEX VARCHAR(3), ADDRESS VARCHAR(300));

INSERT INTO NTVAADHAR VALUES('1234123412341234','YOGESHWAR.G','17-11-2001','M','A-6 MAHALAKSHMI, 11-B PILLAYAR KOIL ST'); 
INSERT INTO NTVAADHAR VALUES('0000123412341234','PRASHANTH.G','19-08-2004','M','A-6 MAHALAKSHMI, 11-B PILLAYAR KOIL ST'); 
INSERT INTO NTVAADHAR VALUES('0001123412341234','GANESH.G','02-08-1966','M','A-6 MAHALAKSHMI, 11-B PILLAYAR KOIL ST'); 
SELECT * FROM NTVAADHAR 