CREATE TABLE NTVMAIN(
			RRNO VARCHAR(100) PRIMARY KEY NOT NULL, 
			REGNO VARCHAR(100),
			DATEISSUE VARCHAR(100),
			DATEEXP VARCHAR(100), 
			ISSUEAUTH VARCHAR(100),
			ADDR VARCHAR(100),
			VEHICLECLASS VARCHAR(100),
			BODYTYPE VARCHAR(100), 
			MAKERNAME VARCHAR(100), 
			DOM VARCHAR(100), 
			CC VARCHAR(100),
			MCLASS VARCHAR(100),
			ENGINENO VARCHAR(100),
			SEATCAP VARCHAR(100), 
			UNLADEN VARCHAR(100),
			FUEL VARCHAR(100), 
			RECIEPT VARCHAR(100),
			FEE VARCHAR(100),
			RC VARCHAR(100),
			IC VARCHAR(100),
			EC VARCHAR(100), 
			TC VARCHAR(100),
			STATUS VARCHAR(3));
			

INSERT INTO NTVMAIN VALUES(
			    'RR0000TNO9BZ7752',
                            'TN09BZ7752',
                            '12-12-2005',
                            '12-12-2020',
                            'TAMILNADU',
                            'A-5 MAHALAKSHMI, CHENNAI'
                            'MCWG',
                            'SCT',
                            'HONDA',
                            '12-12-2004',
                            '12.4',
                            '1',
                            '12312',
                            '2',
                            '12',
                            '2.4',
                            '1212',
                            '300'
                            '1,',
                            '2',
                            '3',
                            '4',
                            'W');